DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tuhka
DB_NAME=HealthDiary
DB_port=3000
JWT_SECRET=KzTec6Ba8W3acPw7pAb8kDJUs7XvpWOR3mRiN95top9iFjJyT3wwJcIKiJtIjb0f7qHKtYl5Z7kfwgVKYZHIbc4NyxkahOjo4E4s
JWT_EXPIRES_IN=24h